# apache-james-rabbitmq

./: .gitignore  README.md  docker-compose.yml  pom.xml  setup.sh
conf/: extensions.properties  imapserver.xml  james-server.properties  jmap.properties  jmxremote.password  logback.xml  managesieveserver.xml  pop3server.xml  rabbitmq.properties  smtpserver.xml  usersrepository.xml
script/: send.py
src/main/java/com/example/rabbitmq/: JamesRabbitMQExtension.java  JamesRabbitMQModule.java  RabbitMQListener.java
src/main/java/com/example/rabbitmq/config/: RabbitMQExtensionConfiguration.java
src/main/java/com/example/rabbitmq/model/: EmailAction.java  EmailActionRequest.java  EmailActionResponse.java
src/main/java/com/example/rabbitmq/service/: EmailManagementService.java  RabbitMQConsumerService.java  RabbitMQPublisherService.java
src/main/java/org/apache/james/lifecycle/api/: Startable.java
