# ========== WebAdmin ==========
webadmin.enabled=true
webadmin.port=8000

# ========== SMTP ==========
smtp.enabled=true
smtp.bind=0.0.0.0:25

# ========== IMAP ==========
imap.enabled=true
imap.bind=0.0.0.0:143

# ========== IMAPS (secure IMAP) ==========
imaps.enabled=false
imaps.bind=0.0.0.0:993

# ========== SMTPS (secure SMTP) ==========
smtps.enabled=false
smtps.bind=0.0.0.0:465

# ========== Submission (authenticated email sending) ==========
smtp-auth.enabled=true
smtp-auth.bind=0.0.0.0:587