# RabbitMQ Extension Configuration
rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=james
rabbitmq.password=secret
rabbitmq.virtualHost=/
rabbitmq.inputQueue=james.email.actions
rabbitmq.outputExchange=james.email.results
rabbitmq.outputRoutingKey=result